# AutoPodbor

./: docker-compose.yml
ClientService/: ClientService.csproj  ClientService.http  ClientService.sln  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
ClientService/Controllers/: ClientRequestsController.cs
ClientService/DTO/: ClientRequestDTO.cs  StatusUpdateDTO.cs
ClientService/Data/: ApplicationDbContext.cs
ClientService/Migrations/: 20260129172250_InitialCreate.Designer.cs  20260129172250_InitialCreate.cs  20260221155011_InitialCreate_1.Designer.cs  20260221155011_InitialCreate_1.cs  20260222112057_InitialCreate_v2.cs  (+10 more)
DealService/: DealService.csproj  DealService.http  DealService.sln  Dockerfile  Program.cs
DealService/Controllers/: DealController.cs
DealService/DTO/: ClientRequestDTO.cs  StatusUpdateDTO.cs  VehicleGetterDto.cs
DealService/Data/: ApplicationDbContext.cs
DealService/Migrations/: 20260208060718_InitialCreate.Designer.cs  20260208060718_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
DealService/Models/: Deal.cs  Enums.cs
DealService/Properties/: launchSettings.json
DeliveryService/: DeliveryService.csproj  DeliveryService.http  DeliveryService.sln  Dockerfile  Program.cs  appsettings.json
InspectionService/: Dockerfile  InspectionService.csproj  InspectionService.http  InspectionService.sln  Program.cs  appsettings.json
VehicleSearchService/: Dockerfile  Program.cs  VehicleSearchService.csproj  VehicleSearchService.http  VehicleSearchService.sln  appsettings.json
VehicleSearchService/Controllers/: VehicleSearchController.cs
VehicleSearchService/DTO/: ClientRequestDTO.cs  StatusUpdateDTO.cs  VehicleCard.cs  VehicleDTO.cs  VehicleGetterDto.cs  VehicleSelectionDTO.cs  VehicleStatusDto.cs
VehicleSearchService/Data/: ApplicationDbContext.cs
VehicleSearchService/Migrations/: 20260203064348_InitialCreate.Designer.cs  20260203064348_InitialCreate.cs  20260301123724_InitialCreate_1.Designer.cs  20260301123724_InitialCreate_1.cs  20260302084300_v2.Designer.cs  20260302084300_v2.cs  20260302155410_v3.Designer.cs  20260302155410_v3.cs  20260302173948_v4.Designer.cs  20260302173948_v4.cs  ApplicationDbContextModelSnapshot.cs
VehicleSearchService/Models/: StartSelectionRequest.cs  Vehicle.cs  VehicleSelection.cs
VehicleSearchService/Properties/: launchSettings.json
(+32 files in other folders)
